CHAINLIT_AUTH_SECRET="tYAB:kjExZIwP3Dnej%,yEpJRkt,/gL/>>dkmcTDb>1?C7d_>YvxyFmVF8FGeCyO"
LITERAL_API_KEY="lsk_t3htWexmjYJIhqefWD84zt1jr17qxtBOsyalLkiYDdI"
OAUTH_GOOGLE_CLIENT_ID="52827685457-hp6srm9p1iun3arovnqd26c7h2kr4bkp.apps.googleusercontent.com"
OAUTH_GOOGLE_CLIENT_SECRET="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"

# Port for Render (set to 10000 as a fallback)
    PORT=8080
